Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-opensocial-gadgets-mydocs
Bundle-SymbolicName: org.nuxeo.opensocial.gadgets.mydocs;singleton:=true
Bundle-Version: 5.3.2
Bundle-Vendor: Leroy Merlin
Require-Bundle: org.nuxeo.opensocial.gadgets.core,
 org.nuxeo.ecm.platform.filemanager.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.url.api;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/gadget-contrib.xml
Bundle-Category: stateless
Nuxeo-Require: org.nuxeo.opensocial.gadgets.core
