Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Notification Web Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.notification.web;singleton:=true
Bundle-Category: stateless
Require-Bundle: org.nuxeo.ecm.platform.notification.api,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.core.api;bundle-version="1.6.2",
 org.nuxeo.ecm.core.event;bundle-version="1.6.2",
 org.nuxeo.ecm.platform.types.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.usermanager;bundle-version="5.3.2",
 org.nuxeo.ecm.webapp.base;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.ui;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/actions-contrib.xml
Provide-Package: org.nuxeo.ecm.webapp.notification
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Nuxeo-Require: org.nuxeo.ecm.platform.notification.api,
 org.nuxeo.ecm.webapp.core
Import-Package: javax.annotation.security;specification-version="1.0.0",
 javax.ejb;specification-version="3.3.0",
 javax.faces.application;specification-version="1.2.0",
 javax.faces.context;specification-version="1.2.0",
 javax.faces.model;specification-version="1.2.0",
 org.apache.commons.logging;specification-version="1.1.1",
 org.hibernate.validator,
 org.jboss.seam;specification-version="2.1.2",
 org.jboss.seam.annotations;specification-version="2.1.2",
 org.jboss.seam.annotations.datamodel;specification-version="2.1.2",
 org.jboss.seam.annotations.intercept;specification-version="2.1.2",
 org.jboss.seam.faces;specification-version="2.1.2",
 org.jboss.seam.international;specification-version="2.1.2"

