Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-platform-virtualnavigation-web 
Bundle-SymbolicName: org.nuxeo.platform.virtualnavigation.web;singleton:=true
Bundle-Version: 5.3.2
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.ecm.virtualnavigation.action,
 org.nuxeo.ecm.virtualnavigation.service
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.webapp.ui
Bundle-Category: web,stateless
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
 OSGI-INF/directorytreemanager-contrib.xml,
 OSGI-INF/querymodel-contrib.xml,
 OSGI-INF/resultsprovider-contrib.xml,
 OSGI-INF/navtree-framework.xml
Import-Package: javassist.util.proxy;specification-version="3.9.0.GA",
 javax.servlet;specification-version="2.5.0",
 javax.servlet.http;specification-version="2.5.0",
 org.jboss.seam;specification-version="2.1.2",
 org.jboss.seam.annotations;specification-version="2.1.2",
 org.jboss.seam.annotations.intercept;specification-version="2.1.2",
 org.jboss.seam.core;specification-version="2.1.2",
 org.jboss.seam.intercept;specification-version="2.1.2"
Nuxeo-Require: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.default.config
