Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Annotations Client
Bundle-SymbolicName: org.nuxeo.ecm.annotations.client;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Require-Bundle: javax.servlet,org.nuxeo.runtime,org.nuxeo.ecm.webapp.ui,
 org.nuxeo.ecm.platform.preview,
 com.google.gwt.servlet,
 org.nuxeo.theme.jsf,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.web.common
Export-Package: org.nuxeo.ecm.platform.annotations.configuration.service,
 org.nuxeo.ecm.platform.annotations.gwt.client,
 org.nuxeo.ecm.platform.annotations.gwt.client.annotea,
 org.nuxeo.ecm.platform.annotations.gwt.client.configuration,
 org.nuxeo.ecm.platform.annotations.gwt.client.configuration.filter,
 org.nuxeo.ecm.platform.annotations.gwt.client.controler,
 org.nuxeo.ecm.platform.annotations.gwt.client.model,
 org.nuxeo.ecm.platform.annotations.gwt.client.util,
 org.nuxeo.ecm.platform.annotations.gwt.client.view,
 org.nuxeo.ecm.platform.annotations.gwt.client.view.annotater,
 org.nuxeo.ecm.platform.annotations.gwt.client.view.decorator,
 org.nuxeo.ecm.platform.annotations.gwt.client.view.i18n,
 org.nuxeo.ecm.platform.annotations.gwt.client.view.listener,
 org.nuxeo.ecm.platform.annotations.gwt.client.view.menu,
 org.nuxeo.ecm.platform.annotations.gwt.mock,
 org.nuxeo.ecm.platform.annotations.gwt.server.configuration,
 org.nuxeo.ecm.platform.annotations.jsf.component,
 org.nuxeo.ecm.platform.annotations.preview
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Nuxeo-Component: OSGI-INF/default-contrib.xml,
 OSGI-INF/web-configuration-service-framework.xml,
 OSGI-INF/web-configuration-service-contrib.xml,
 OSGI-INF/preview-adapter-contrib.xml
Nuxeo-Require: org.nuxeo.ecm.webapp.ui,
  org.nuxeo.ecm.platform.preview,
  org.nuxeo.theme.jsf
