Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Relations
Bundle-SymbolicName: org.nuxeo.ecm.relations;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateful
Nuxeo-Component: OSGI-INF/nxrelations.xml
Nuxeo-Require: org.nuxeo.ecm.relations.api
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.relations.api,
 org.nuxeo.ecm.annotations.client,
 org.nuxeo.ecm.core.api;bundle-version="1.6.2"
Provide-Package: org.nuxeo.ecm.platform.relations.adapters,
 org.nuxeo.ecm.platform.relations.descriptors,
 org.nuxeo.ecm.platform.relations.services
Import-Package: org.apache.commons.logging;specification-version="1.1.1"
