Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Relations Web Fragment
Bundle-SymbolicName: org.nuxeo.ecm.relations.web;singleton:=true
Bundle-Category: stateless
Require-Bundle: org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.webapp.base;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.ui;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,
 OSGI-INF/audit-contrib.xml
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Bundle-Version: 5.3.2
Provide-Package: org.nuxeo.ecm.platform.relations.web,
 org.nuxeo.ecm.platform.relations.web.delegate,
 org.nuxeo.ecm.platform.relations.web.listener,
 org.nuxeo.ecm.platform.relations.web.listener.ejb
Nuxeo-Require: org.nuxeo.ecm.webapp.core
