Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Relations API
Bundle-SymbolicName: org.nuxeo.ecm.relations.api;singleton:=true
Bundle-Version: 5.3.2
Bundle-Vendor: Nuxeo
Export-Package: org.nuxeo.ecm.platform.relations.api,
 org.nuxeo.ecm.platform.relations.api.ejb,
 org.nuxeo.ecm.platform.relations.api.event,
 org.nuxeo.ecm.platform.relations.api.exceptions,
 org.nuxeo.ecm.platform.relations.api.impl,
 org.nuxeo.ecm.platform.relations.api.util
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core;bundle-version="1.6.2"
Bundle-Category: runtime
Nuxeo-Require: 
