Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Forum API
Bundle-SymbolicName: org.nuxeo.ecm.platform.forum.api;singleton=true
Bundle-Vendor: Nuxeo
Export-Package: org.nuxeo.ecm.platform.forum.web.api
Import-Package: org.apache.commons.logging;specification-version="1.1.1",
 org.jbpm,
 org.jbpm.context.exe,
 org.jbpm.graph.def,
 org.jbpm.graph.exe,
 org.jbpm.taskmgmt.exe
Require-Bundle: org.nuxeo.ecm.platform.jbpm.api;bundle-version="5.3.2",
 org.nuxeo.ecm.core.api;bundle-version="1.6.2",
 org.nuxeo.ecm.platform.comment.api;bundle-version="5.3.2"
Nuxeo-Require: 
Provide-Package: org.nuxeo.ecm.platform.forum.web,
 org.nuxeo.ecm.platform.forum.web.api,
 org.nuxeo.ecm.platform.forum.workflow
