Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Annotations
Bundle-SymbolicName: org.nuxeo.ecm.annotations;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Provide-Package: org.nuxeo.ecm.annotations,
 org.nuxeo.ecm.platform.annotations,
 org.nuxeo.ecm.platform.annotations.descriptors,
 org.nuxeo.ecm.platform.annotations.proxy,
 org.nuxeo.ecm.platform.annotations.service
Require-Bundle: org.nuxeo.runtime, org.nuxeo.ecm.platform.annotations.api,org.nuxeo.ecm.relations.api
Nuxeo-Component: OSGI-INF/nxannotations.xml,
  OSGI-INF/annotations-default-contrib.xml
Export-Package: org.nuxeo.ecm.annotations,
 org.nuxeo.ecm.platform.annotations,
 org.nuxeo.ecm.platform.annotations.descriptors,
 org.nuxeo.ecm.platform.annotations.proxy,
 org.nuxeo.ecm.platform.annotations.service
Nuxeo-Require: org.nuxeo.ecm.platform.annotations.api
