Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Version: 5.3.2.-SNAPSHOT-t20100930-174850
Bundle-Name: Nuxeo Syndication project
Bundle-SymbolicName: org.nuxeo.ecm.platform.syndication;singleton=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Require-Bundle: org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.core.api;bundle-version="1.6.2",
 org.nuxeo.ecm.directory.api;bundle-version="5.3.2",
 org.nuxeo.ecm.actions;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.search.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.audit.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.url.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.usermanager.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.jbpm.api;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/restpack-contrib.xml,OSGI-INF/querymodel-con
 trib.xml
Nuxeo-Require: org.nuxeo.ecm.webapp.core,org.nuxeo.ecm.platform.ui
Import-Package: com.sun.syndication.feed.module;specification-version="1.0.0",
 com.sun.syndication.feed.synd;specification-version="1.0.0",
 com.sun.syndication.io;specification-version="1.0.0",
 com.sun.syndication.io.impl;specification-version="1.0.0",
 javax.faces.context;specification-version="1.2.0",
 javax.servlet;specification-version="2.5.0",
 javax.servlet.http;specification-version="2.5.0",
 net.sf.json,
 org.apache.derby.iapi.store.raw;specification-version="10.5.1.1",
 org.dom4j;specification-version="1.6.1",
 org.dom4j.dom;specification-version="1.6.1",
 org.dom4j.tree;specification-version="1.6.1",
 org.jboss.seam;specification-version="2.1.2",
 org.jboss.seam.annotations;specification-version="2.1.2",
 org.jboss.seam.annotations.web;specification-version="2.1.2",
 org.jbpm.graph.exe,
 org.jbpm.taskmgmt.exe,
 org.jdom;specification-version="1.1.0",
 org.restlet.data,
 org.restlet.resource,
 org.restlet.util
