Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: wss-filter
Bundle-Version: 5.3.2
Bundle-Vendor: Nuxeo
Bundle-SymbolicName: org.nuxeo.ecm.platform.generic.wss.handler
Provide-Package: org.nuxeo.wss,
 org.nuxeo.wss.fm,
 org.nuxeo.wss.fprpc,
 org.nuxeo.wss.fprpc.exceptions,
 org.nuxeo.wss.fprpc.tests.caml,
 org.nuxeo.wss.fprpc.tests.fake,
 org.nuxeo.wss.fprpc.tests.fakews,
 org.nuxeo.wss.fprpc.tests.fm,
 org.nuxeo.wss.fprpc.tests.request,
 org.nuxeo.wss.fprpc.tests.resources,
 org.nuxeo.wss.fprpc.tests.xmlconfig,
 org.nuxeo.wss.handlers.fakews,
 org.nuxeo.wss.handlers.fprpc,
 org.nuxeo.wss.handlers.get,
 org.nuxeo.wss.handlers.resources,
 org.nuxeo.wss.servlet,
 org.nuxeo.wss.servlet.config,
 org.nuxeo.wss.spi,
 org.nuxeo.wss.spi.dummy,
 org.nuxeo.wss.spi.dws,
 org.nuxeo.wss.url
Require-Bundle: org.nuxeo.common;bundle-version="1.6.2",
 org.nuxeo.runtime;bundle-version="1.6.2"
Nuxeo-Require:  
Import-Package: freemarker.cache;specification-version="2.3.16",
 freemarker.core;specification-version="2.3.16",
 freemarker.template;specification-version="2.3.16",
 javax.servlet;specification-version="2.5.0",
 javax.servlet.http;specification-version="2.5.0",
 org.apache.commons.lang;specification-version="2.4.0",
 org.xml.sax;specification-version="2.0.2",
 org.xml.sax.helpers;specification-version="2.0.2"
