Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: wss-filter
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Bundle-SymbolicName: org.nuxeo.ecm.platform.generic.wss.handler
Provide-Package: org.nuxeo.wss,
 org.nuxeo.wss.fm,
 org.nuxeo.wss.fprpc,
 org.nuxeo.wss.fprpc.exceptions,
 org.nuxeo.wss.fprpc.tests.caml,
 org.nuxeo.wss.fprpc.tests.fake,
 org.nuxeo.wss.fprpc.tests.fakews,
 org.nuxeo.wss.fprpc.tests.fm,
 org.nuxeo.wss.fprpc.tests.request,
 org.nuxeo.wss.fprpc.tests.resources,
 org.nuxeo.wss.fprpc.tests.xmlconfig,
 org.nuxeo.wss.handlers.fakews,
 org.nuxeo.wss.handlers.fprpc,
 org.nuxeo.wss.handlers.get,
 org.nuxeo.wss.handlers.resources,
 org.nuxeo.wss.servlet,
 org.nuxeo.wss.servlet.config,
 org.nuxeo.wss.spi,
 org.nuxeo.wss.spi.dummy,
 org.nuxeo.wss.spi.dws,
 org.nuxeo.wss.url
Require-Bundle: org.nuxeo.common;bundle-version="1.6.2",
 org.nuxeo.runtime;bundle-version="1.6.2"
Nuxeo-Require:  
