Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Mail Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.mail.web;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: stateless
Eclipse-LazyStart: false
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.mail,
 org.nuxeo.ecm.platform.ui;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/nxmail-actions-contrib.xml,
 OSGI-INF/nxmail-ecm-types-contrib.xml,
 OSGI-INF/nxmail-layouts-contrib.xml
Import-Package: javax.faces.application;version="1.2.0",
 org.jboss.seam;version="2.1.2",
 org.jboss.seam.annotations;version="2.1.2",
 org.jboss.seam.faces;version="2.1.2"
Nuxeo-Require: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.mail
Export-Package: org.nuxeo.ecm.platform.mail.web.actions,
 org.nuxeo.ecm.platform.mail.web.converter,
 org.nuxeo.ecm.platform.mail.web.utils
