Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Platform IO Core Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.io.core;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateful
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.relations.io,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.platform.io.api,
 org.nuxeo.ecm.audit.io;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/io-framework.xml
Nuxeo-Require: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.platform.io.api
Provide-Package: org.nuxeo.ecm.core,
 org.nuxeo.ecm.platform.io.descriptors,
 org.nuxeo.ecm.platform.io.impl,
 org.nuxeo.ecm.platform.io.test
