Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Comment API project 
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment.api;singleton=true
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.ecm.core.api
Nuxeo-Component: OSGI-INF/CommentableAdapter.xml
Export-Package: org.nuxeo.ecm.platform.comment.api
Bundle-Version: 5.3.2
Provide-Package: org.nuxeo.ecm.platform.comment.api,
 org.nuxeo.ecm.platform.comment.impl,
 org.nuxeo.ecm.platform.comment.workflow.services,
 org.nuxeo.ecm.platform.comment.workflow.utils
