Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Platform Audit Logs IO Fragment
Bundle-SymbolicName: org.nuxeo.ecm.audit.io;singleton:=true
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.platform.io.api,
 org.nuxeo.ecm.platform.audit.api,
 org.nuxeo.ecm.platform.audit
Nuxeo-Component: OSGI-INF/io-audit-contrib.xml
Provide-Package: org.nuxeo.ecm.platform.audit.io
Import-Package: org.apache.commons.beanutils;specification-version="1.8.2",
 org.apache.commons.logging;specification-version="1.0.4",
 org.dom4j;specification-version="1.6.1",
 org.dom4j.io;specification-version="1.6.1"
Bundle-Version: 5.3.2
