Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Publisher Service JBPM
Bundle-SymbolicName: org.nuxeo.ecm.platform.publisher.jbpm;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Bundle-Version: 1.0.0
Require-Bundle: org.nuxeo.ecm.platform.publisher.core,
 org.nuxeo.ecm.platform.publisher.api,
 org.nuxeo.ecm.platform.usermanager.api;bundle-version="5.3.2",
 org.nuxeo.ecm.directory.api;bundle-version="5.3.2"
Nuxeo-Component: OSGI-INF/publisher-jbpm-contrib.xml
Nuxeo-Require:  org.nuxeo.ecm.platform.publisher.core,
 org.nuxeo.ecm.platform.publisher.api
