Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM JBPM Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.jbpm.web;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Nuxeo-Component: OSGI-INF/action-contrib.xml,
 OSGI-INF/layouts-contrib.xml
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Require-Bundle: org.nuxeo.ecm.platform.jbpm.api,
 org.nuxeo.ecm.platform.ui;bundle-version="5.3.2"
Provide-Package: org.nuxeo.ecm.platform.jbpm.web,
 org.nuxeo.ecm.webapp.dashboard.workflow
Bundle-Version: 5.3.2
Nuxeo-Require: org.nuxeo.ecm.platform.jbpm.api
