Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Version: 5.3.2
Bundle-Name: Nuxeo ECM JBPM Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.jbpm.web;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Nuxeo-Component: OSGI-INF/action-contrib.xml,OSGI-INF/layouts-contrib.
 xml
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Require-Bundle: org.nuxeo.ecm.platform.jbpm.api,
 org.nuxeo.ecm.platform.ui;bundle-version="5.3.2",
 org.nuxeo.ecm.core.api;bundle-version="1.6.2",
 org.nuxeo.ecm.webapp.base;bundle-version="5.3.2"
Provide-Package: org.nuxeo.ecm.platform.jbpm.web,org.nuxeo.ecm.webapp.
 dashboard.workflow
Nuxeo-Require: org.nuxeo.ecm.platform.jbpm.api
Import-Package: javassist.util.proxy;specification-version="3.9.0",
 javax.faces.application;specification-version="1.2.0",
 javax.faces.component;specification-version="1.2.0",
 javax.faces.context;specification-version="1.2.0",
 javax.faces.event;specification-version="1.2.0",
 javax.servlet;specification-version="2.5.0",
 javax.servlet.http;specification-version="2.5.0",
 org.apache.commons.logging;specification-version="1.1.1",
 org.jboss.seam;specification-version="2.1.2",
 org.jboss.seam.annotations;specification-version="2.1.2",
 org.jboss.seam.annotations.intercept;specification-version="2.1.2",
 org.jboss.seam.core;specification-version="2.1.2",
 org.jboss.seam.faces;specification-version="2.1.2",
 org.jboss.seam.intercept;specification-version="2.1.2",
 org.jbpm.context.exe,
 org.jbpm.graph.def,
 org.jbpm.graph.exe,
 org.jbpm.taskmgmt.exe
