Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Mail Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.mail;singleton:=true
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.directory.api;bundle-version="5.3.2",
 org.nuxeo.ecm.platform.url.api;bundle-version="5.3.2",
 org.nuxeo.ecm.core.query;bundle-version="1.6.2",
 org.nuxeo.ecm.platform.mimetype.api;bundle-version="5.3.2"
Eclipse-LazyStart: false
Nuxeo-Component: OSGI-INF/nxmail-framework.xml,
 OSGI-INF/nxmail-contrib.xml,
 OSGI-INF/nxmail-listener-contrib.xml
Provide-Package: org.nuxeo.ecm.platform.mail
Nuxeo-Require: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event
Export-Package: org.nuxeo.ecm.platform.mail.action,
 org.nuxeo.ecm.platform.mail.fetcher,
 org.nuxeo.ecm.platform.mail.listener,
 org.nuxeo.ecm.platform.mail.listener.action,
 org.nuxeo.ecm.platform.mail.service,
 org.nuxeo.ecm.platform.mail.utils
Import-Package: javax.mail;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 org.apache.commons.lang;version="2.4.0"

