Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Version: 5.3.2.-SNAPSHOT-t20100930-174739
Bundle-Name: Nuxeo ECM JBPM
Bundle-SymbolicName: org.nuxeo.ecm.platform.jbpm.api;singleton:=true
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.ecm.core.api
Provide-Package: org.nuxeo.ecm.platform.jbpm,org.nuxeo.ecm.platform.jb
 pm.dashboard,org.nuxeo.ecm.platform.jbpm.operations
Import-Package: org.jbpm,
 org.jbpm.context.exe,
 org.jbpm.graph.def,
 org.jbpm.graph.exe,
 org.jbpm.graph.node,
 org.jbpm.taskmgmt.def,
 org.jbpm.taskmgmt.exe
